#!/bin/bash
echo "Введите букву для проверки: "
read DATA

case $DATA in
 [[:lower:]] ) echo "Вы ввели букву в нижнем регистре";;
 [[:upper:]] ) echo "Вы ввели букву в верхнем регистре";;
 [0-9] ) echo "Вы ввели цифру";;
 *      )echo "Вы ввели знак пунктуации, пробел или что-то другое";;
esac


